<!DOCTYPE html>
<html>
<head>
<title>RecycleTracker</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Bootstrap CSS -->    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css">

<!-- RecycleTracker CSS -->
<link rel="stylesheet" href="css/recycletracker.css">    
    
<!-- basic stylesheet -->
<link rel="stylesheet" href="royalslider/royalslider.css">

<!-- skin stylesheet (change it if you use another) -->
<link rel="stylesheet" href="royalslider/skins/minimal-white/rs-minimal-white.css"> 

<link rel="stylesheet" href="js/jquery-ui-1.11.2/jquery-ui.min.css">

<!-- full screen mode for android devices with site launched from home screen -->
<meta name="mobile-web-app-capable" content="yes">

</head>

<style>
    #pennies.axis {shape-rendering: crispEdges;}
    #pennies.x.axis .minor, #pennies.y.axis .minor {stroke-opacity: .5;}
    #pennies.x.axis {stroke-opacity: 1;}
    #pennies.y.axis line, #pennies.y.axis path, #pennies.x.axis path {fill: none; stroke: #acacac; stroke-width: 1;}
    #pennies .x.axis line {stroke: #acacac; stroke-opacity: .75;}
    .bigg {-webkit-transition: all .2s ease-in-out; -webkit-transform: scale(2);}
    path.chartLine {stroke: #14ECC8; stroke-width: 3; fill: none;}
    #pennies div.tooltip {position: absolute; text-align: left; padding: 4px 8px; width: auto; font-size: 10px; height: auto; background: #fff; border: 0px; pointer-events: none; font-family: Helvetica, Arial, sans-serif;}
    circle {fill: #fff; cursor: pointer;}
    path.domain {fill: #CCF4FF;}
  </style>
  
<body>
<!-- Start Content -->
<div>
<!-- Start Content -->
    <div class="container">
<!-- Begin Logo -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <img id="img-responsive" class="logo" src="images/RecycleTracker_Icon.png" height="30px" width="auto" alt="RT Logo">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            </div>
        </div>
<!-- End Logo -->
<!-- Start Date and Trend Row -->
        <div class="row">
            <div class="date col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h4 class="datestyle fa"><input type="text" name="date" id="date"></h4>
            </div>
            <div class="rolling col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <h1 class="recyclepercent fa" title="This is the building's rolling average recycling rate for consumable goods.">32%</h1>
            </div>
            <div class="daily col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <h1 class="recyclechange fa" title="Nice. You increased your recycling rate from yesterday">1%</h1>
            </div>
            <div class="mood col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <h1 class="directionmeh fa fa-meh-o" title="Meh. You could still recycle better."></h1>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            </div>
        </div>
<!-- Begin Left Side Content -->
        <div class="row">
<!-- Begin Carousel -->
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
            <div id="chart" class="royalSlider rsMinW">
                <div id="pennies"></div>
            </div>
        </div>
<!-- End Carousel -->
<!-- Begin Footer -->
        <div class="row">
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                <p class="marquee h3 fa">"One Man's Junk Is Another Man's Treasure."</p>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="img-responive" src="images/mmpilogo.png" height="50" width="auto" alt="Building Logo">
            </div>
        </div>
<!-- End Footer -->
    </div>
</div>

<!-- End Container -->

<!-- Begin javascript -->

<!-- jQuery  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
<script src="js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
<script src="js/jquery-ui-1.11.2/jquery-ui.min.js"></script>

<!-- Main slider JS script file --> 
<!-- Create it with slider online build tool for better performance. -->
<script src="royalslider/jquery.royalslider.min.js"></script>

<!--Sheetsee and Tabletop for integration with Google Sheets-->
<script src="js/tabletop.js"></script>
<script src="js/sheetsee.js"></script>

<!--RecycleTracker Functions -->
<script type="text/javascript" src="js/recycletracker.js"></script>

</body>
</html>