mongo.host = dharma.hongohq.com
mongo.port = 10078
mongo.connectionsPerHost = 8
mongo.allowedToBlock = 4
mongo.connectionTimeout = 1000
mongo.watiTime = 1500
mongo.autoConnectRetry = true
mongo.socketKeepAlve = true
mongo.socketTimeOut = 1500
mongo.slaveOk = true
mongo.writeNumber = 1
mongo.writeTimeout = 0
mongo.writefSync = true
mongo.dbName = app21393889
mongo.username = alexthornburg1
mongo.password = CHASINSteeps2014
